<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      height: 400px;
      width:600px;
      position: absolute;
    }
    .flag div{
      background-color: #002868;
      position: absolute;
      top:100px;
      height:200px;
      width:600px;
    }
    .flag>p{
      color: white;
      font-size: 40px;
      text-align: center;
    }
    .flag>div>div{ 
      position: absolute;
      top:20px;
      margin-left: 38%;     
      background-color: white;
      height: 160px;
      width:160px;
      border-radius: 90%;
     
    }
    .flag>div>div>p{
      margin-top: 50px;
    }
    .flag div {
      color: black;
      font-size: 40px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>